* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "PPEditorialNew";
  src: url("/fonts/PPEditorialNew-UltralightItalic.otf") format("otf");
}

html {
  background-color: #ffffff;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.webgl {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  outline: none;
  overflow: hidden;
  /* height: 100vh; */
}

.spiral {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes spiral {
  0% {
    --angle: 0deg;
  }
  100% {
    --angle: 360deg;
  }
}

.character {
  transform: translateY(calc(cos(var(--angle)) * 50px))
    scale(calc(sin(var(--angle)) * 0.5 + 0.5));
  animation: spiral 4s linear infinite;
}

header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  width: 90%;
  display: flex;
  justify-content: space-between;
  /* mix-blend-mode: difference; */
  align-items: center;
  margin: 0.5rem auto;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
}

a {
  color: #000000;
  text-decoration: none;
}

header a {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 0.9;
  text-transform: uppercase;
}

.loader-overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  will-change: transform;
  z-index: 10;
}
.loader-overlay p {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
  color: #1c1c1c;
}

.creative a {
  color: black;
  text-decoration: none;
}

.loading-bar {
  width: 50%;
  transform: scaleX(0);
  transform-origin: top center;
  height: 2px;
  background: #1c1c1c;
  transition: transform 0.5s;
  will-change: transform;
  border-radius: 2px;
}

.loading-bar.ended {
  transform-origin: top center;
  transition: transform 1.5s ease-in-out;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.hamburger {
  width: 100%;
  height: 100%;
  min-width: 24px;
  color: #000000;
}

#magneticCircle {
  position: fixed;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  pointer-events: none;
  transform-origin: center center;
  opacity: 0;
  z-index: 100;
  mix-blend-mode: difference;
}

.section {
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  font-weight: 300;
  color: #37393f;
  /* padding-left: 10%;
  padding-right: 10%; */
}

.section_wrapper {
  position: relative;
  overflow: visible;
}

.section_wrapper .hero_container {
  position: relative;
  overflow: visible;
  margin-bottom: -100vh;
  z-index: 1;
  /* mix-blend-mode: difference; */
}

.hero_container svg {
  position: absolute;
  width: 0;
  height: 0;
  left: -9999px;
  pointer-events: none;
}

.spacer {
  height: 100vh;
}

.section.is-hero {
  position: sticky;
  top: 0;
  z-index: 10;
}

.section.is-about {
  z-index: 2;
  background-color: #fafafaaa;
  backdrop-filter: blur(8px);
  overflow: hidden;
  padding: 6rem 6em;
}

.about_wrapper {
  width: 100%;
  padding: 2rem 0rem;
  max-width: 100em;
  margin: 0 auto;
}

.section .scroll_wrapper {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border: 1px solid black;
  left: 0;
  right: 0;
  margin: auto;
  top: 80%;
  border-radius: 50%;
}

.section .mail_wrapper {
  width: 22%;
  position: absolute;
  top: 42%;
  left: 10%;
  display: flex;
  color: #1b1b1b;
  justify-content: space-between;
}

.section .services_wrapper {
  position: absolute;
  right: 8%;
  bottom: 12%;
  text-transform: uppercase;
  /* color: #518a9b; */
}

.services_wrapper .service_text {
  font-size: 0.9rem;
  margin-bottom: 4px;
  color: #1b1b1b;
}

.section .hero_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.hero_wrapper h1 {
  font-size: 10vw;
  font-weight: 400;
  letter-spacing: -5px;
  line-height: 1;
  color: #1c1c1c;
  text-transform: uppercase;
  will-change: transform;
}

.heading_line-1 {
  position: relative;
  left: -35%;
  overflow: hidden;
}

.heading_line-2 {
  position: relative;
  left: 25%;
  overflow: hidden;
}

.heading_line-3 {
  overflow: hidden;
}

.line {
  position: relative;
  overflow: hidden;
}

h1 .creative {
  color: #1b1b1b;
  font-weight: 400;
}

.creative {
  font-style: italic;
  font-weight: 300;
  color: #3c3c3c;
}

.hero_wrapper p {
  font-size: 1.3vw;
  line-height: 1.4;
  color: #1b1b1b;
}

h2 {
  font-size: 4.5vw;
  font-weight: 300;
  letter-spacing: -0.1vw;
  text-transform: uppercase;
}

.about_content p {
  font-size: 3.4vw;
  line-height: 1.3;
  font-weight: 300;
  color: #9c9c9c;
}

.about_sub__content {
  line-height: 1.6;
  position: absolute;
  width: 30%;
  right: 8%;
  bottom: 10%;
}

.work {
  height: 120vh;
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
}
.work .image-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.vignette {
  height: 30vw;
  width: 25vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border-radius: 1.5vw; */
  overflow: hidden;
  z-index: 1;
}

.vignette img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-section {
  overflow: hidden;
  position: relative;
  z-index: 1;
  padding: 4rem 6em;
  background-color: #fafafaaa;
  backdrop-filter: blur(8px);
}

.gallery {
  max-width: 100em;
  margin: auto;
  padding: 2rem 0rem;
  /* background: #fafafa; */
}

.gallery-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.row {
  position: relative;
  height: 100%;
  width: 100%;
  min-width: 250px;
  display: flex;
  flex-direction: row;
  gap: 2vw;
  white-space: nowrap;
  &:nth-of-type(1) {
    right: -20%;
  }
  &:nth-of-type(2) {
    left: 0%;
  }
  &:nth-of-type(3) {
    right: 20%;
  }
  &:nth-of-type(4) {
    left: -50%;
  }
}

.gallery-img__container {
  position: absolute;
  min-width: 18vw;
  max-height: 45vh;
  position: relative;
  overflow: hidden;
}

.gallery-img__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-section {
  padding: 4rem 0;
  overflow: hidden;
  background-color: #fafafaaa;
  backdrop-filter: blur(8px);
  position: relative;
  z-index: 1;
}

.work-container {
  display: flex;
  /* width: 100%; */
  max-width: 100em;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding: 0em 6em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  /* background-color: #fafafa; */
}

.work-card--wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.work-heading {
  font-size: 1.5vw;
  margin-top: 4px;
}

.sustain {
  width: 12vw;
}

.ephemeral {
  position: relative;
  width: 30vw;
}

.ephemeral h2 {
  position: absolute;
  line-height: 1;
  letter-spacing: -0.5vw;
  font-size: 5.5vw;
  top: -16%;
  left: -10%;
  font-weight: 300;
  z-index: 1;
  color: #fafafa;
  mix-blend-mode: difference;
}

.sustain p {
  font-weight: 300;
  font-size: 14px;
  margin: 6px 0;
  opacity: 0.5;
}

.sustain .sustain-img--wrapper {
  width: 100%;
  height: 16vw;
}

.ephemeral .ephemeral-img--wrapper {
  width: 100%;
  height: 38vw;
}

.sustain-img--wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ephemeral-img--wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ephemeral p {
  width: 80%;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.4;
  margin: 16px 0;
  opacity: 0.8;
}

.visit {
  display: flex;
  gap: 10px;
  align-items: center;
}

.visit h3 {
  font-weight: 300;
  color: #5e5e5e;
}

.circle-visit {
  width: 3vw;
  height: 3vw;
  border: 1px solid #5e5e5e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-visit svg {
  width: 16px;
}

.motive-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 12vw 0vw 6vw;
  /* min-height: 80vh; */
}

.motive-section p {
  width: 70%;
  font-size: 2vw;
  line-height: 1.6;
  font-weight: 300;
  text-align: right;
  color: #9c9c9c;
}

.motive-section span {
  display: inline-block;
  width: 100px;
  height: 50px;
  margin: 0 10px;
  border-radius: 100px;
  margin-bottom: -12.5px;
}

.para-img-1 {
  background-image: url(/assets/camera.jpg);
  background-size: cover;
  background-position: 0% 30%;
}

.para-img-2 {
  background-image: url(/assets/metal.jpg);
  background-size: cover;
  background-position: center;
}

.work-content_wrapper {
  width: 80%;
  margin-bottom: 2em;
}

.work-content_wrapper p {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
  color: #585b5c;
}

.work-slider_slide p {
  position: relative;
  font-size: 4rem;
  text-transform: uppercase;
  font-style: italic;
  z-index: 2;
}

#projects {
  position: relative;
  height: 200vh;
  background-color: #fafafaaa;
  backdrop-filter: blur(8px);
}

.projects_sticky {
  position: sticky;
  top: 0;
  width: 100%;
  height: 50%;
}

.slider_container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.projects_slider {
  height: 100%;
  display: flex;
  width: min-content;
  overflow: hidden;
  will-change: transform;
}

.project {
  width: 25vw;
  height: 100%;
  padding: 64px 16px 48px;
  display: flex;
  flex-direction: column;
}

.image__container {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.project__image {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  object-position: center;
  filter: grayscale(100%);
}

.start {
  justify-content: start;
}

.mid {
  justify-content: center;
}

.end {
  justify-content: end;
}

.project__details {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 1rem;
}

.project__details p {
  font-size: 0.8rem;
}

@media only screen and (max-width: 1100px) {
  #projects {
    height: 400vh;
  }

  .projects_sticky {
    height: 25%;
  }

  .project {
    width: 50vw;
  }
}

@media only screen and (max-width: 600px) {
  #projects {
    height: auto;
  }

  .projects_sticky {
    position: relative;
    height: 12.5%;
  }

  .projects_slider {
    height: auto;
    flex-direction: column;
  }

  .project {
    width: 100vw;
    padding: 2rem;
  }
}

.services-section {
  /* min-height: 100vh; */
  background-color: #fafafaaa;
  backdrop-filter: blur(8px);
  padding: 6rem 6em;
  position: relative;
}

.service-container {
  max-width: 100em;
  margin: 0 auto;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 0rem;
}

.services-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-width: 40%;
}

.service-intro {
  position: sticky;
  top: 20%;
}

.service-intro p {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.7;
}

.service-intro h3 {
  margin-top: 2rem;
  font-size: 5vw;
  line-height: 1.3;
  font-weight: 300;
  color: #9c9c9c;
  text-transform: none;
}

.service-cta {
  margin-top: 1rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid black;
}

.service-wrapper {
  padding: 3rem;
  position: sticky;
  border: 1px solid #f0f0f0;
  color: #5c5c5c;
  background-color: #fafafadb;
  backdrop-filter: blur(8px);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.service-wrapper:nth-child(1) {
  top: 20%;
}
.service-wrapper:nth-child(2) {
  top: 25%;
}
.service-wrapper:nth-child(3) {
  top: 30%;
}
.service-wrapper:nth-child(4) {
  top: 35%;
}

.service-content {
  max-width: 60%;
}

.service-wrapper h3 {
  font-size: 1.8vw;
  font-weight: 400;
  margin-bottom: 1rem;
}
.service-wrapper p {
  font-size: 0.9vw;
  line-height: 1.5;
  font-weight: 300;
}

.service-icon {
  width: 3.5rem;
  height: 3.5rem;
}

.service-icon svg {
  height: 100%;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: #fafafaaa;
  backdrop-filter: blur(8px);
  padding: 4rem 6em;
}

.testimonial-wrapper {
  width: 100%;
  height: 100%;
  padding: 2rem 0rem;
  max-width: 100em;
  margin: 0 auto;
}

.testimonial-card--wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 200px;
  perspective-origin: 50% 100%;
}

.testimonial-card--content {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.testimonial-card {
  width: 24vw;
  height: 56vh;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.testimonial-card img {
  border-radius: 4px;
}

.testimonial-card--wrapper .visit {
  position: absolute;
  top: 50%;
  right: 5%;
  z-index: 10;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.copy {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 5vw;
}

.content-copy {
  width: 50%;
  overflow: hidden;
  height: 100%;
  display: flex;
  padding: 5vw;
  align-items: flex-end;
}

.content-copy p {
  font-weight: 300;
  font-size: 1vw;
  line-height: 1.5;
}

.copy h2 {
  position: relative;
  text-align: center;
  font-size: 4vw;
  /* font-weight: 400; */
  letter-spacing: -0.05em;
  /* text-transform: uppercase; */
  color: #1c1c1c;
}

.copy h2 span {
  position: relative;
  display: inline-block;
}

.footer-section {
  margin-top: -100vh;
  width: 100%;
  height: 100vh;
}

.is-footer {
  position: sticky;
  bottom: 0;
  height: 100vh;
}

.footer-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  /* background-color: #fafafaaa; */
  backdrop-filter: blur(8px);
}
.footer-wrapper h2 {
  text-align: center;
}
.footer-wrapper p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
  text-align: center;
  max-width: 400px;
}

.footer-content {
  position: relative;
  display: inherit;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.is-footer canvas {
  position: absolute;
}

main {
  margin-top: 6rem;
}

.case-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.container {
  width: 70%;
  max-width: 800px;
}

img {
  width: 100%;
}

.case-heading {
  font-size: clamp(1px, 4vw, 28px);
  font-weight: 500;
}

.case-para {
  font-size: clamp(1px, 2.2vw, 16px);
  font-weight: 300;
  line-height: 1.7;
}

.minimap__container {
  position: fixed;
  top: 50%;
  right: 2%;
  transform: translate(0%, -50%);
  min-width: 20px;
  z-index: 100;
}

.minimap__size {
  position: relative;
  /* z-index: 5; */
  border: 2px solid white;
}

.minimap__viewer {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  z-index: 100;
  cursor: grab;
  border: 1px solid #0000009a;
}

.minimap__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  transform-origin: 0 0;
  border: 1px solid white;
}

@media only screen and (max-width: 990px) and (min-width: 600px) {
  #magneticCircle {
    display: none;
  }
  .loader-overlay p {
    font-size: 1.6rem;
  }
  .hero_wrapper h1 {
    font-size: 6.5rem;
    line-height: 1.2;
  }

  .heading_line-1 {
    left: 0;
  }

  .heading_line-2 {
    left: 0;
  }

  .hero_wrapper p {
    margin-top: 1rem;
    font-size: 1.3rem;
    max-width: 75%;
  }
  .section .mail_wrapper {
    top: 20%;
    width: 60%;
    font-size: 1.6rem;
  }

  .section.is-about {
    padding: 4rem;
  }

  .services_wrapper .service_text {
    font-size: 1.3em;
    line-height: 1.4;
  }
  .section .scroll_wrapper {
    top: 90%;
  }
  .section .about_wrapper {
    padding: 1rem 0rem;
  }

  .vignette {
    height: 500px;
    width: 400px;
  }

  h2 {
    font-size: 4rem;
  }
  .about_content p {
    font-size: 2.5rem;
    line-height: 1.4;
  }
  .about_sub__content {
    width: 50%;
    bottom: 15%;
  }

  .work-heading {
    font-size: 1.4rem;
  }

  .sustain {
    width: 30vw;
  }

  .ephemeral {
    width: 36vw;
  }

  .visit {
    display: none;
  }

  .testimonial-card--wrapper .visit {
    display: flex;
    top: 8%;
    right: -10%;
  }

  .motive-section {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    min-height: 60vh;
  }

  .motive-section p {
    width: 100%;
    font-size: 1.5rem;
  }

  .work-image--wrapper.size-two {
    width: 18rem;
    height: 26rem;
  }

  .work-image--wrapper.size-one {
    width: 22rem;
    height: 40rem;
  }

  .work-image--wrapper.size-three {
    width: 100%;
    height: 40rem;
  }

  .work-container {
    padding-right: 4em;
    padding-left: 4em;
  }

  .work-slider_slide {
    width: 48%;
    margin-right: 2em;
  }
  .progress {
    margin-top: 30px;
  }

  .services-section {
    padding: 4rem;
  }

  .service-container {
    flex-direction: column;
    padding: 1rem 0rem;
  }

  .services-container {
    margin-top: 1rem;
  }

  .service-intro {
    position: relative;
    top: auto;
  }

  .service-content {
    max-width: 80%;
  }

  .service-intro h3 {
    font-size: 4rem;
  }

  .service-wrapper {
    position: static;
    padding: 2.5rem;
  }
  .service-wrapper h3 {
    font-size: 2.4rem;
  }

  .service-wrapper p {
    font-size: 1rem;
  }
  .gallery-img__container {
    min-width: 16rem;
    max-height: 24rem;
  }

  .testimonial-container {
    padding: 4rem;
  }

  .testimonial-card--content {
    flex-direction: column;
    height: 90%;
  }

  .testimonial-card {
    width: 24rem;
    height: 30rem;
    top: 50%;
  }

  .copy {
    height: auto;
    padding: 1rem;
  }

  .content-copy {
    height: auto;
    width: 80%;
  }

  .content-copy p {
    font-size: 1rem;
  }

  .copy h2 {
    font-size: 3.2rem;
  }

  .circle-visit {
    width: 2rem;
    height: 2rem;
  }
}

@media only screen and (max-width: 599px) and (min-width: 280px) {
  #magneticCircle {
    display: none;
  }
  header {
    width: auto;
    margin: 0;
    padding: 1.5rem 2rem;
  }

  .spiral {
    font-size: 2rem;
  }

  .section.is-hero {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .hero_wrapper h1 {
    font-size: 3.2rem;
    line-height: 1.3;
    letter-spacing: -2px;
  }

  .heading_line-1 {
    left: 0;
  }

  .heading_line-2 {
    left: 0;
  }

  .heading_line-3 {
    left: 0;
  }

  .hero_wrapper p {
    margin-top: 1.5rem;
    font-size: 1.2rem;
  }

  #projects {
    background-color: #fafafa;
    backdrop-filter: blur(0px);
  }

  .section.is-about {
    background-color: #fafafa;
    backdrop-filter: blur(0px);
    padding: 2rem;
  }

  .work-section {
    padding: 0;
    background-color: #fafafa;
    backdrop-filter: blur(0px);
  }

  .services-section {
    background-color: #fafafa;
    backdrop-filter: blur(0px);
  }

  .gallery-section {
    background-color: #fafafa;
    backdrop-filter: blur(0px);
    padding: 2rem;
  }

  .section .about_wrapper {
    padding: 1rem 0rem;
  }

  .section .mail_wrapper {
    font-size: 0.85rem;
    top: 20%;
    width: 70%;
  }
  .section .services_wrapper {
    /* bottom: 2%; */
    right: 2%;
  }

  .vignette {
    height: 400px;
    width: 300px;
  }

  h2 {
    font-size: 2.8rem;
  }
  .about_content p {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  .about_sub__content {
    width: 80%;
    left: 10%;
    bottom: 5%;
    font-size: 0.9rem;
  }

  .work-card--wrapper {
    flex-wrap: wrap;
    gap: 4rem;
  }

  .sustain {
    width: 100%;
  }

  .sustain h5 {
    font-size: 1.2rem;
  }

  .sustain h2 {
    font-size: 2rem;
  }

  .sustain-img--wrapper {
    min-height: 350px;
  }

  .ephemeral {
    width: 100%;
  }

  .ephemeral h2 {
    position: relative !important;
    top: 5%;
    left: -5%;
    font-size: 3.2rem;
    margin-bottom: 1rem;
    z-index: 1;
  }

  .ephemeral p {
    width: 100%;
    margin: 8px 0;
  }
  .ephemeral .work-heading {
    position: static;
  }

  .ephemeral-img--wrapper {
    min-height: 400px;
  }

  .visit {
    display: none;
  }

  .motive-section {
    flex-wrap: wrap;
    gap: 1rem;
    min-height: 50vh;
    padding: 4rem 0rem;
  }
  .motive-section span {
    display: none;
  }

  .motive-section h2 {
    /* text-align: right; */
    font-weight: 400;
    width: 100%;
  }

  .motive-section p {
    width: 100%;
    font-size: 1.2rem;
    text-align: left;
  }

  .work-heading {
    font-size: 1.5rem;
  }

  .work-container {
    padding-right: 2em;
    padding-left: 2em;
  }

  .gallery {
    padding: 1rem 0rem;
  }

  .gallery-img__container {
    min-width: 10rem;
    max-height: 16rem;
  }

  .work-content_wrapper {
    width: 100%;
  }

  .work-content_wrapper p {
    font-size: 1rem;
  }

  .service-container {
    gap: 0;
  }

  .services-section {
    padding: 2rem;
  }

  .service-container {
    flex-direction: column;
    padding: 1rem 0rem;
  }

  .services-container {
    margin-top: 1.5rem;
    gap: 1rem;
  }

  .service-intro {
    position: relative;
    top: auto;
  }

  .service-intro h3 {
    font-size: 2.6rem;
  }

  .service-icon {
    display: none;
  }

  .service-content {
    max-width: 100%;
  }

  .service-wrapper {
    position: static;
    padding: 1.5rem 1rem;
  }

  .service-wrapper h3 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }

  .service-wrapper p {
    font-size: 0.8rem;
  }

  .footer-wrapper {
    padding: 0rem 2rem;
  }

  .footer-wrapper h2 {
    font-size: 3rem;
  }

  .container {
    width: 90%;
  }

  .testimonial-container {
    background-color: #fafafa;
    padding: 2rem;
    height: 120vh;
  }
  .testimonial-wrapper {
    padding: 0rem;
  }

  .testimonial-card--content {
    flex-direction: column;
    height: 85%;
  }

  .testimonial-card {
    width: 16rem;
    height: 24rem;
    top: 50%;
  }

  .copy {
    height: auto;
    padding: 1rem;
  }

  .content-copy {
    height: auto;
    width: 100%;
  }

  .content-copy p {
    font-size: 0.85rem;
  }

  .copy h2 {
    font-size: 2rem;
  }

  .testimonial-card--wrapper .visit {
    display: flex;
    top: 8%;
    right: -20%;
  }
  .circle-visit {
    width: 2rem;
    height: 2rem;
  }
}
